<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MedMulher</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/medical-guide-icons.css">
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/zerogrid.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/loader.css">
    <link rel="shortcut icon" href="images/favicon.png">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!--Loader-->
<div class="loader">
    <div class="loader__figure"></div>
    <p class="loader__label"><img src="images/logo.png" alt="logo"></p>
</div>


<header id="main-navigation">
    <div id="navigation" data-spy="affix" data-offset-top="20">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#fixed-collapse-navbar" aria-expanded="false">
                                <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span
                                    class="icon-bar bottom-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"
                                                                           class="img-responsive"></a>
                        </div>

                        <div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right">
                            <ul class="nav navbar-nav">

                                <li><a href="index.html">Home</a></li>

                                <li><a href="about.html">Quem somos</a></li>

                                <li class="dropdown active">
                                    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Especialidades</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="gynecology_obstetrics.html">Ginecologia/Obstetrícia</a></li>
                                        <li><a href="menopause.html">Menopausa</a></li>
                                        <li><a href="colposcopy.html">Colposcopia</a></li>
                                        <li><a href="plastic_surgery.html">Cirurgia Plástica</a></li>
                                        <li><a href="vascular_surgery.html">Cirurgia Vascular</a></li>
                                        <li><a href="dermatology.html">Dermatologia</a></li>
                                        <li><a href="urology.html">Urologia</a></li>
                                        <li><a href="internal_medicine.html">Medicina Interna</a></li>
                                        <li><a href="echography.html">Ecografia</a></li>
                                    </ul>
                                </li>

                                <li><a href="doctors.html">Médicos</a></li>

                                <li><a href="appointments.html">Marcações</a></li>

                                <li><a href="contacts.html">Contactos</a></li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>

<!--Page header & Title-->
<section id="page_header">
    <div class="page_title">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title">Especialidades</h2>
                    <div class="page_link"><a href="index.html">Home</a><i class="fa fa-long-arrow-right"></i><a
                            href="index.html">Especialidades</a><i class="fa fa-long-arrow-right"></i><span>Medicina Interna</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="service" class="padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="heading">Medicina Interna</h2>
                <hr class="heading_space">
                <div class="service_wrapper">
                    <div class="row">
                        <div class="col-md-9 col-sm-8 accordion-text" style="width: 100%">
                            <p class="half_space">A Medicina Interna é a especialidade global da medicina, encarregue do
                                diagnóstico e tratamento de doenças raras e de gravidade variável e o seu leque de
                                abrangência envolve todos os órgãos e sistemas do corpo humano.</p>
                            <p class="half_space">Basicamente uma especialidade hospitalar, o Internista aplica o seu
                                potencial no ambulatório, na gestão da saúde e doença ao nível da prevenção e
                                aconselhamento de práticas correctas que previnem, ao longo da vida da pessoa, o advento
                                da doença.</p>
                            <p class="half_space">Na falência daquelas medidas e com a doença, o Internista orquestra as
                                etapas no diagnóstico dessa doença abrangendo e estruturando áreas de subespecialização
                                tão diversa como a pneumologia, cardiologia, gastrenterologia, sistema endócrino,
                                etc.</p>
                            <p>A sua relação intricada com essas outras especialidades da medicina colocam-no na posição
                                ideal para gestor da doença, recorrendo à parceria dessas mesmas especialidades na
                                investigação e depois tratamento da doença.</p>
                        </div>
                    </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>


<!--Footer-->
<footer class="padding-top dark">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 footer_column">
                <h4 class="heading">Porquê a MedMulher?</h4>
                <hr class="half_space">
                <p class="half_space">Desde 2000 que reunimos profissionais no âmbito da especialidade de
                    Ginecologia/Obstetrícia que cumprem os mais rigorosos critérios de profissionalismo.<br> O nosso
                    esforço é constante e os nossos resultados procuram reforçar a confiança que as pessoas depositam em
                    nós.</p>
            </div>
            <div class="col-md-3  col-sm-6 footer_column">
                <h4 class="heading">Links</h4>
                <hr class="half_space">
                <ul class="widget_links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">Quem somos</a></li>
                    <li><a href="gynecology_obstetrics.html">Especialidades</a></li>
                    <li><a href="doctors.html">Médicos</a></li>
                    <li><a href="appointments.html">Marcações</a></li>
                    <li><a href="contacts.html">Contactos</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 footer_column">
                <h4 class="heading">Contactos</h4>
                <hr class="half_space">
                <p class="address"><i class="icon-location"></i>Av. Marquês de Tomar, nº 44, 1º 1050-156 Lisboa</p>
                <p class="address"><i class="fa fa-phone"></i>217801241</p>
                <p class="address"><i class="icon-dollar"></i><a href="mailto:medmulher@vodafone.pt">medmulher@vodafone.pt</a>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="copyright clearfix">
                    <p>MedMulher &copy; 2020. Todos os direitos reservados</p>
                    <!--                    <ul class="social_icon">-->
                    <!--                        <li><a href="#" class="facebook"><i class="icon-facebook5"></i></a></li>-->
                    <!--                        <li><a href="#" class="twitter"><i class="icon-twitter4"></i></a></li>-->
                    <!--                        <li><a href="#" class="google"><i class="icon-google"></i></a></li>-->
                    <!--                    </ul>-->
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#" id="back-top"><i class="fa fa-angle-up fa-2x"></i></a>

<script src="js/jquery-2.2.3.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/jquery.geolocation.edit.min.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/slider.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/functions.js" type="text/javascript"></script>
</body>
</html>
